
[Icon Theme]
Name=hicolor
Comment=hicolor
Example=folder
Inherits=hicolor


Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/friction,16x16/friction-tools,16x16/friction-nodes,16x16/legacy,16x16/mimetypes,16x16/places,16x16/status,17x17/actions,17x17/apps,17x17/categories,17x17/devices,17x17/friction,17x17/friction-tools,17x17/friction-nodes,17x17/legacy,17x17/mimetypes,17x17/places,17x17/status,20x20/actions,20x20/apps,20x20/categories,20x20/devices,20x20/friction,20x20/friction-tools,20x20/friction-nodes,20x20/legacy,20x20/mimetypes,20x20/places,20x20/status,21x21/actions,21x21/apps,21x21/categories,21x21/devices,21x21/friction,21x21/friction-tools,21x21/friction-nodes,21x21/legacy,21x21/mimetypes,21x21/places,21x21/status,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/friction,22x22/friction-tools,22x22/friction-nodes,22x22/legacy,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/friction,24x24/friction-tools,24x24/friction-nodes,24x24/legacy,24x24/mimetypes,24x24/places,24x24/status,26x26/actions,26x26/apps,26x26/categories,26x26/devices,26x26/friction,26x26/friction-tools,26x26/friction-nodes,26x26/legacy,26x26/mimetypes,26x26/places,26x26/status,28x28/actions,28x28/apps,28x28/categories,28x28/devices,28x28/friction,28x28/friction-tools,28x28/friction-nodes,28x28/legacy,28x28/mimetypes,28x28/places,28x28/status,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/friction,32x32/friction-tools,32x32/friction-nodes,32x32/legacy,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/friction,48x48/friction-tools,48x48/friction-nodes,48x48/legacy,48x48/mimetypes,48x48/places,48x48/status,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/friction,64x64/friction-tools,64x64/friction-nodes,64x64/legacy,64x64/mimetypes,64x64/places,64x64/status,96x96/actions,96x96/apps,96x96/categories,96x96/devices,96x96/friction,96x96/friction-tools,96x96/friction-nodes,96x96/legacy,96x96/mimetypes,96x96/places,96x96/status,128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/friction,128x128/friction-tools,128x128/friction-nodes,128x128/legacy,128x128/mimetypes,128x128/places,128x128/status,192x192/actions,192x192/apps,192x192/categories,192x192/devices,192x192/friction,192x192/friction-tools,192x192/friction-nodes,192x192/legacy,192x192/mimetypes,192x192/places,192x192/status,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/friction,256x256/friction-tools,256x256/friction-nodes,256x256/legacy,256x256/mimetypes,256x256/places,256x256/status,

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Actions
Size=16
Type=Fixed

[16x16/categories]
Context=Actions
Size=16
Type=Fixed

[16x16/devices]
Context=Actions
Size=16
Type=Fixed

[16x16/friction]
Context=Actions
Size=16
Type=Fixed

[16x16/friction-tools]
Context=Actions
Size=16
Type=Fixed

[16x16/friction-nodes]
Context=Actions
Size=16
Type=Fixed

[16x16/legacy]
Context=Actions
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Actions
Size=16
Type=Fixed

[16x16/status]
Context=Actions
Size=16
Type=Fixed

[17x17/actions]
Context=Actions
Size=17
Type=Fixed

[17x17/apps]
Context=Actions
Size=17
Type=Fixed

[17x17/categories]
Context=Actions
Size=17
Type=Fixed

[17x17/devices]
Context=Actions
Size=17
Type=Fixed

[17x17/friction]
Context=Actions
Size=17
Type=Fixed

[17x17/friction-tools]
Context=Actions
Size=17
Type=Fixed

[17x17/friction-nodes]
Context=Actions
Size=17
Type=Fixed

[17x17/legacy]
Context=Actions
Size=17
Type=Fixed

[17x17/mimetypes]
Context=MimeTypes
Size=17
Type=Fixed

[17x17/places]
Context=Actions
Size=17
Type=Fixed

[17x17/status]
Context=Actions
Size=17
Type=Fixed

[20x20/actions]
Context=Actions
Size=20
Type=Fixed

[20x20/apps]
Context=Actions
Size=20
Type=Fixed

[20x20/categories]
Context=Actions
Size=20
Type=Fixed

[20x20/devices]
Context=Actions
Size=20
Type=Fixed

[20x20/friction]
Context=Actions
Size=20
Type=Fixed

[20x20/friction-tools]
Context=Actions
Size=20
Type=Fixed

[20x20/friction-nodes]
Context=Actions
Size=20
Type=Fixed

[20x20/legacy]
Context=Actions
Size=20
Type=Fixed

[20x20/mimetypes]
Context=MimeTypes
Size=20
Type=Fixed

[20x20/places]
Context=Actions
Size=20
Type=Fixed

[20x20/status]
Context=Actions
Size=20
Type=Fixed

[21x21/actions]
Context=Actions
Size=21
Type=Fixed

[21x21/apps]
Context=Actions
Size=21
Type=Fixed

[21x21/categories]
Context=Actions
Size=21
Type=Fixed

[21x21/devices]
Context=Actions
Size=21
Type=Fixed

[21x21/friction]
Context=Actions
Size=21
Type=Fixed

[21x21/friction-tools]
Context=Actions
Size=21
Type=Fixed

[21x21/friction-nodes]
Context=Actions
Size=21
Type=Fixed

[21x21/legacy]
Context=Actions
Size=21
Type=Fixed

[21x21/mimetypes]
Context=MimeTypes
Size=21
Type=Fixed

[21x21/places]
Context=Actions
Size=21
Type=Fixed

[21x21/status]
Context=Actions
Size=21
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/apps]
Context=Actions
Size=22
Type=Fixed

[22x22/categories]
Context=Actions
Size=22
Type=Fixed

[22x22/devices]
Context=Actions
Size=22
Type=Fixed

[22x22/friction]
Context=Actions
Size=22
Type=Fixed

[22x22/friction-tools]
Context=Actions
Size=22
Type=Fixed

[22x22/friction-nodes]
Context=Actions
Size=22
Type=Fixed

[22x22/legacy]
Context=Actions
Size=22
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/places]
Context=Actions
Size=22
Type=Fixed

[22x22/status]
Context=Actions
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/apps]
Context=Actions
Size=24
Type=Fixed

[24x24/categories]
Context=Actions
Size=24
Type=Fixed

[24x24/devices]
Context=Actions
Size=24
Type=Fixed

[24x24/friction]
Context=Actions
Size=24
Type=Fixed

[24x24/friction-tools]
Context=Actions
Size=24
Type=Fixed

[24x24/friction-nodes]
Context=Actions
Size=24
Type=Fixed

[24x24/legacy]
Context=Actions
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/places]
Context=Actions
Size=24
Type=Fixed

[24x24/status]
Context=Actions
Size=24
Type=Fixed

[26x26/actions]
Context=Actions
Size=26
Type=Fixed

[26x26/apps]
Context=Actions
Size=26
Type=Fixed

[26x26/categories]
Context=Actions
Size=26
Type=Fixed

[26x26/devices]
Context=Actions
Size=26
Type=Fixed

[26x26/friction]
Context=Actions
Size=26
Type=Fixed

[26x26/friction-tools]
Context=Actions
Size=26
Type=Fixed

[26x26/friction-nodes]
Context=Actions
Size=26
Type=Fixed

[26x26/legacy]
Context=Actions
Size=26
Type=Fixed

[26x26/mimetypes]
Context=MimeTypes
Size=26
Type=Fixed

[26x26/places]
Context=Actions
Size=26
Type=Fixed

[26x26/status]
Context=Actions
Size=26
Type=Fixed

[28x28/actions]
Context=Actions
Size=28
Type=Fixed

[28x28/apps]
Context=Actions
Size=28
Type=Fixed

[28x28/categories]
Context=Actions
Size=28
Type=Fixed

[28x28/devices]
Context=Actions
Size=28
Type=Fixed

[28x28/friction]
Context=Actions
Size=28
Type=Fixed

[28x28/friction-tools]
Context=Actions
Size=28
Type=Fixed

[28x28/friction-nodes]
Context=Actions
Size=28
Type=Fixed

[28x28/legacy]
Context=Actions
Size=28
Type=Fixed

[28x28/mimetypes]
Context=MimeTypes
Size=28
Type=Fixed

[28x28/places]
Context=Actions
Size=28
Type=Fixed

[28x28/status]
Context=Actions
Size=28
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/apps]
Context=Actions
Size=32
Type=Fixed

[32x32/categories]
Context=Actions
Size=32
Type=Fixed

[32x32/devices]
Context=Actions
Size=32
Type=Fixed

[32x32/friction]
Context=Actions
Size=32
Type=Fixed

[32x32/friction-tools]
Context=Actions
Size=32
Type=Fixed

[32x32/friction-nodes]
Context=Actions
Size=32
Type=Fixed

[32x32/legacy]
Context=Actions
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Actions
Size=32
Type=Fixed

[32x32/status]
Context=Actions
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/apps]
Context=Actions
Size=48
Type=Fixed

[48x48/categories]
Context=Actions
Size=48
Type=Fixed

[48x48/devices]
Context=Actions
Size=48
Type=Fixed

[48x48/friction]
Context=Actions
Size=48
Type=Fixed

[48x48/friction-tools]
Context=Actions
Size=48
Type=Fixed

[48x48/friction-nodes]
Context=Actions
Size=48
Type=Fixed

[48x48/legacy]
Context=Actions
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Actions
Size=48
Type=Fixed

[48x48/status]
Context=Actions
Size=48
Type=Fixed

[64x64/actions]
Context=Actions
Size=64
Type=Fixed

[64x64/apps]
Context=Actions
Size=64
Type=Fixed

[64x64/categories]
Context=Actions
Size=64
Type=Fixed

[64x64/devices]
Context=Actions
Size=64
Type=Fixed

[64x64/friction]
Context=Actions
Size=64
Type=Fixed

[64x64/friction-tools]
Context=Actions
Size=64
Type=Fixed

[64x64/friction-nodes]
Context=Actions
Size=64
Type=Fixed

[64x64/legacy]
Context=Actions
Size=64
Type=Fixed

[64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[64x64/places]
Context=Actions
Size=64
Type=Fixed

[64x64/status]
Context=Actions
Size=64
Type=Fixed

[96x96/actions]
Context=Actions
Size=96
Type=Fixed

[96x96/apps]
Context=Actions
Size=96
Type=Fixed

[96x96/categories]
Context=Actions
Size=96
Type=Fixed

[96x96/devices]
Context=Actions
Size=96
Type=Fixed

[96x96/friction]
Context=Actions
Size=96
Type=Fixed

[96x96/friction-tools]
Context=Actions
Size=96
Type=Fixed

[96x96/friction-nodes]
Context=Actions
Size=96
Type=Fixed

[96x96/legacy]
Context=Actions
Size=96
Type=Fixed

[96x96/mimetypes]
Context=MimeTypes
Size=96
Type=Fixed

[96x96/places]
Context=Actions
Size=96
Type=Fixed

[96x96/status]
Context=Actions
Size=96
Type=Fixed

[128x128/actions]
Context=Actions
Size=128
Type=Fixed

[128x128/apps]
Context=Actions
Size=128
Type=Fixed

[128x128/categories]
Context=Actions
Size=128
Type=Fixed

[128x128/devices]
Context=Actions
Size=128
Type=Fixed

[128x128/friction]
Context=Actions
Size=128
Type=Fixed

[128x128/friction-tools]
Context=Actions
Size=128
Type=Fixed

[128x128/friction-nodes]
Context=Actions
Size=128
Type=Fixed

[128x128/legacy]
Context=Actions
Size=128
Type=Fixed

[128x128/mimetypes]
Context=MimeTypes
Size=128
Type=Fixed

[128x128/places]
Context=Actions
Size=128
Type=Fixed

[128x128/status]
Context=Actions
Size=128
Type=Fixed

[192x192/actions]
Context=Actions
Size=192
Type=Fixed

[192x192/apps]
Context=Actions
Size=192
Type=Fixed

[192x192/categories]
Context=Actions
Size=192
Type=Fixed

[192x192/devices]
Context=Actions
Size=192
Type=Fixed

[192x192/friction]
Context=Actions
Size=192
Type=Fixed

[192x192/friction-tools]
Context=Actions
Size=192
Type=Fixed

[192x192/friction-nodes]
Context=Actions
Size=192
Type=Fixed

[192x192/legacy]
Context=Actions
Size=192
Type=Fixed

[192x192/mimetypes]
Context=MimeTypes
Size=192
Type=Fixed

[192x192/places]
Context=Actions
Size=192
Type=Fixed

[192x192/status]
Context=Actions
Size=192
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
Type=Fixed

[256x256/apps]
Context=Actions
Size=256
Type=Fixed

[256x256/categories]
Context=Actions
Size=256
Type=Fixed

[256x256/devices]
Context=Actions
Size=256
Type=Fixed

[256x256/friction]
Context=Actions
Size=256
Type=Fixed

[256x256/friction-tools]
Context=Actions
Size=256
Type=Fixed

[256x256/friction-nodes]
Context=Actions
Size=256
Type=Fixed

[256x256/legacy]
Context=Actions
Size=256
Type=Fixed

[256x256/mimetypes]
Context=MimeTypes
Size=256
Type=Fixed

[256x256/places]
Context=Actions
Size=256
Type=Fixed

[256x256/status]
Context=Actions
Size=256
Type=Fixed

